# Properties
minecraftVersion=1.21.5

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=e94aaed297
# https://github.com/qos-ch/logback/releases
logbackVersion=1.5.18
# https://mvn.everbuild.org/#/public/org/everbuild/blocksandstuff/blocksandstuff-common
blocksAndStuffVersion=1.2.0-SNAPSHOT