# Properties
minecraftVersion=1.21.3

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=39d445482f
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.17