# Properties
minecraftVersion=1.21.5

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=1_21_5-69b9a5d844
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.18