# Properties
minecraftVersion=1.21.2

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=1_21_2-0b0a3aba23
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.12