# Properties
minecraftVersion=1.21.3

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=d760a60a5c
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.12