# Properties
minecraftVersion=1.21.5

# Libraries
# https://mvnrepository.com/artifact/net.minestom/minestom-snapshots
minestomVersion=e94aaed297
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.18
